.clipped{
	clip-path: polygon(10% 0, 100% 0, 100% 85%, 90% 100%, 0 100%, 0 15%);
}
.container{
	max-width: 1280px;
	width: 100%;
	margin: 0 auto;
}
.header{
	width: 100%;
	background-color: transparent;
	position: absolute;
}
.nav{
	display: grid;
	padding-top: 20px;
	grid-auto-flow: column;
	align-items: center;
	justify-content: space-between;
}
.menu{
	display: grid;
	gap: 40px;
	grid-auto-flow: column;
	justify-content: space-between;
}

.hero{
	z-index: -1;
	/* background-image: url('punkAssets/header/11.jpg'); */
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	min-height: 120vh;
	position: relative;
  top: 0;
  width: 100%;
	transition: background-image 3s linear; /* Плавное переключение фонового изображения */
  animation: changeBackground 10s infinite;
}
@keyframes changeBackground {
  0% {
    background-image: url('punkAssets/header/11.jpg');
  }
  33.33% {
    background-image: url('punkAssets/header/1111.jpg');
  }
  100% {
    background-image: url('punkAssets/header/Untitled-1 2.jpg');
  }
}
.hero__info{
	display: grid;
	align-content: center;
  justify-items: start;
	width: 625px;
	height: 370px;
	background-color: #F8F200;
	gap: 25px;
	position: absolute;
	right: 7%;
	bottom: 0;
}
.hero__text{
	width: 80%;
	color: black;
	font-family: 'Archangelsk', serif;
	font-size: 62px;
	line-height: 63px;
	margin-left: 70px;
}
.hero__link{
	color:  #F8F200;
	background-color: black;
	padding: 20px 50px;
	font-family: 'Roboto', serif;
	font-size: 24px;
	line-height: 40px;
	margin-left: 70px;
}
.top{
	padding: 70px 0 70px 0;
}
.top__title{
	font-family: 'Archangelsk', serif;
	font-size: 62px;
	line-height: 63px;
	margin-bottom: 25px;
}
.top__infotext{
	width: 75%;
	font-family: 'Roboto', serif;
	font-size: 18px;
	line-height: 34px;
	color: #777777;
}
.top__infotext span{
	color: #52BEDC;
}

.grid__parent{
	display: grid;
	grid-template-columns: 460px auto;
	grid-template-rows: repeat(2, 1fr);	
	gap: 32px;
	margin-top: 70px;
}
.grid__child-3{
	/* width: 460px; */
	height: 196px;
	grid-area: 1 / 1 / 2 / 2;
	background-image: url('punkAssets/section1/Rectangle 597.png');
	background-repeat: no-repeat;
	background-size: cover;
}
.grid__child-4{
	grid-area: 2 / 1 / 3 / 2;
	background-image: url('punkAssets/section1/Rectangle 598.png');
	background-repeat: no-repeat;
	background-size: cover;
}
.grid__child-5 {
	grid-area: 1 / 2 / 3 / 3;
	background-image: url('punkAssets/section1/Rectangle 599.png');
	background-repeat: no-repeat;
}

/* promo sect start */

.shadow__top{
	background-image: url('punkAssets/section1/shadow_top.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom bottom;
	height: 70px;
}
.shadow__down{
	background-image: url('punkAssets/section1/shadow_down.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom bottom;
	height: 70px;
}
.promo{
	background-color: black;
	padding: 15px 0 70px 0;
}
.promo__grid-parent{
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto 1fr;
	row-gap: 25px;
	column-gap: 32px;
}
.promo__top{
	grid-area: 1 / 1 / 2 / 3;
}

.promo__title{
	font-family: 'Archangelsk', serif;
	font-size: 62px;
	line-height: 63px;
	margin-bottom: 15px;
	color: white;
}
.promo__text{
	color: white;
	width: 75%;
	font-family: 'Roboto', serif;
	font-size: 18px;
	line-height: 34px;
	color: white;
}
.promo__text span{
	color: #52BEDC;
}

.promo__form{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	width: 383px;
	min-height: 460px;
}
.form__inputs{
	display: flex;
	flex-direction: column;
	gap: 35px;
}
.form__name, .form__email{
	width: 100%;
	border-bottom: 1px solid #777777;
	color: white;
	font-family: 'Roboto', serif;
	font-size: 18px;
	line-height: 21px;
	padding-bottom: 12px;
	font-weight: 300;
}
.form__name::placeholder, .form__email::placeholder{
	font-family: 'Roboto', serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 21px;
	color: white;
}
.input__wrapper {
  width: 100%;
  position: relative;
  text-align: center;
}
.input__file {
	display: none;
  opacity: 0;
  visibility: hidden;
  position: absolute;
}
.input__file-button-text {
	font-size: 18px;
	line-height: 21px;
	font-weight: 300;
	font-family: 'Roboto', serif;
	text-decoration: underline;
}
.input__file-button-undertext{
	font-size: 12px;
	line-height: 14px;
	font-weight: 300;
	font-family: 'Roboto', serif;
	margin-top: 7px;
}
 
.input__file-button {
  display: flex;
	justify-content: center;
	flex-direction: column;
  align-items: center;
	width: 100%;
  max-width: 460px;
	min-height: 120px;
  color: #fff;
  font-weight: 700;
  border: 2px dashed #777777;
  cursor: pointer;
}
.btn-submit{
	background-color: #F8F200;
	max-width: 200px;
	min-height: 60px;
	font-size: 18px;
	line-height: 21px;
	font-weight: 700;
	font-family: 'Roboto', serif;
	margin-bottom: 15px;
}
.form__checkbox{
	display: flex;
	align-items: center;
}
.form__confirm{
	width: 14px;
	height: 14px;
}
.form__confirm-label{
	padding-left: 15px;
	font-family: 'Roboto', serif;
	color: white;
	font-size: 12px;
	line-height: 14px;
	font-weight: 300;
	letter-spacing: .3px;
}
input[type="checkbox"] {
  /* Add if not using autoprefixer */
  -webkit-appearance: none;
  /* Remove most all native input styles */
  appearance: none;
  /* For iOS < 15 */
  background-color: var(--form-background);
  /* Not removed via appearance */
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid currentColor;
  border-radius: 0.15em;
  transform: translateY(-0.075em);
	border: 2px solid #777777 ;
  display: grid;
  place-content: center;
}

input[type="checkbox"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  transform: scale(0);
  transform-origin: bottom left;
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em #F8F200;
  /* Windows High Contrast Mode */
  background-color: CanvasText;
}

input[type="checkbox"]:checked::before {
  transform: scale(1);
}
.full-img{
	background-image: url('punkAssets/section2/Group\ 217.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	margin: 0 auto;
	width: 700px;
	min-height: 455px;
}
.promo__image-ps5{
	position: relative;
  right: 23px;
  top: 10px;
	min-height: 456px;
	width: 50%;
	background-image: url('punkAssets/section2/forPS5.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	display: flex;
  justify-content: flex-end;
  align-items: flex-start;
	background-color: transparent;
}

.promo__image-xbox{
	position: relative;
	top: 20px;
  left: 72px;
  z-index: 1;
	min-height: 456px;
	width: 50%;
	background-image: url('punkAssets/section2/forXbox.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	background-color: transparent;
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
}
.images__block, .promo__image-xbox, .promo__image-ps5{
	display: none;
}
.imagee{
	background-color: transparent;
}

/* promo sect end */

/* comp sect end */
.computer{
	background-color: #F8F200;
	padding: 70px 0;
}
.comp__inner{
	display: flex;
	justify-content: space-around;
}
.grid__comparent{
	width: 50%;
	display: grid;
	grid-template-rows: auto;
	justify-content: space-around;
}
.grid__child-block{
	display: grid;
	grid-auto-flow: column;
	justify-content: center;
	align-items: flex-end;
	gap: 25px;
}
.grid__comp-item2{
	width: 80px;
	height: 80px;
	background-image: url('punkAssets/section3/hp.svg');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	align-self: center;
}
.grid__comp-item3{
	width: 90px;
	height: 20px;
	background-image: url('punkAssets/section3/x.svg');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	align-self: center;
}
.grid__comp-item4{
	width: 320px;
	height: 80px;
	background-image: url('punkAssets/section3/logo.svg');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	align-self: center;
}
.computer__text{
	width: 50%;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}
.comp__title{
	font-family: 'Archangelsk', serif;
	font-size: 62px;
	line-height: 63px;
}
.comp__text, .comp__item p{
	font-family: 'Roboto', serif;
	font-size: 18px;
	line-height: 34px;
}
.comp__list{
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-top: 25px;
}
.comp__item{
	display: flex;
	align-items: center;
	gap: 14px;
}
.info__btn{
	max-width: 200px;
	color:  #F8F200;
	background-color: black;
	padding: 20px 50px;
	font-family: 'Roboto', serif;
	font-size: 18px;
	line-height: 21px;
	margin-top: 15px;
}
/* promo sect end */

/* buyer sect start */
.buyer{
	display: flex;
	color: white;
}
.left_banner{
	width: 50%;
	background-image: url('punkAssets/section4/Untitled-1 1.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: right;
	padding: 70px 0;
}
.right_banner{
	width: 50%;
	background-color: black;
	padding: 70px 0;
}
.buyer__sidebar{
	max-width: 640px;
	width: 100%;
	padding-left: 32px;
	display: flex;
	flex-direction: column;
}
.buyer__title{
	font-family: 'Archangelsk', serif;
	font-size: 62px;
	line-height: 63px;
}
.buyer__text{
	font-family: 'Roboto', serif;
	font-size: 24px;
	line-height: 28px;
	color: #52BEDC;
	font-weight: 700;
}
.buyer__item{
	display: flex;
	align-items: center;
	gap: 10px;
}
.info-item{
	font-family: 'Roboto', serif;
	font-size: 18px;
	line-height: 21px;
}
.buyer__list{
	margin: 25px 0 70px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.buyer__platforms{
	margin-top: 25px;
	display: grid;
	grid-template-columns: repeat(2, 138px);
	grid-template-rows: repeat(2, 67px);
}
.platform__images3, .platform__images4{
	align-self: self-end;
}
.buyer__img{
	width: 24px;
	height: 24px;
}
/* buyer sect end */
/* footer sect start */
.footer__inner{
	padding: 13px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.foot__list{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 32px;
}
.foot__text{
	font-family: 'Roboto', serif;
	font-size: 18px;
	line-height: 21px;
}

.footer__under{
	background-color: black;
}
.under__inner{
	display: flex;
	justify-content: center;
	align-items: center;
}

.under__text{
	font-family: 'Roboto', serif;
	font-size: 12px;
	line-height: 14px;
	color: white;
	padding: 13px 0;
}
/* footer sect end */



@media (max-width:1024px) {
	.container{
		max-width: 1024px;
		width: 100%;
		margin: 0 auto;
	}
	/* .hero__info{
		right: 20px;
	} */

	.grid__parent {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 32px;
    margin-top: 70px;
}
.grid__child-4 {
	grid-area: 1 / 2 / 2 / -1;
}
.grid__child-5 {
	height: 424px;
	grid-area: 2 / 1 / 3 / -1;
	background-image: url('punkAssets/section1/Rectangle 599.png');
	background-repeat: no-repeat;
	background-size: cover;
}
	.promo{
		width: 100%;
	}
	.sale{
		position: relative;
	}
	.full-img{
		display: none;
	}
	.promo__grid-parent {
    display: grid;
    grid-template-columns: repeat(2, 460px);
    grid-template-rows: auto 1fr;
    row-gap: 0;
		justify-content: center;
	}
	.promo__top{
		grid-area: auto;
	}
	.promo__text{
		width: 100%;
	}
	.promo__form{
		grid-area: 2;
	}
	.images__block{
		display: block;
	}
	.promo__image-xbox{
		background-image: url('punkAssets/section2/forXbox.png');
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		position:static;
		display: block;
		width: 100%;
		align-self: baseline;
	}
	.xbox, .ps5{
		position: relative;
		top: 8%;
		left: 35%;
	}
	.promo__image-ps5{
		background-image: url('punkAssets/section2/forPS5.png');
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		position:static;
		display: block;
		width: 100%;
	}
	.comp__inner{
		display: flex;
		align-items: center;
	}
	.grid__comparent{
		width: 55%;
		display: grid;
		min-height: 571px;
    justify-content: normal;
    grid-template-rows: 60% 40%;
	}
	.grid__comp-item1{
		display: grid;
		justify-items: center;
	}
	.comp-img{
		width: 460px;
		height: 317px;
	}
	.grid__child-block {
    display: grid;
		grid-auto-flow: dense;
    align-content: stretch;
    justify-items: center;
    gap: 25px;
}
	.computer__text{
		width: 47%;
	}
	.left_banner {
    width: 35%;
    background-image: url('punkAssets/section4/Untitled-1 1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: inherit;
    padding: 70px 0;
}
	.right_banner {
		width: 65%;
		background-color: black;
		padding: 70px 0;
	}
	.foot__logos {
		display: flex;
		gap: 32px;
	}
	.footer__inner {
		padding: 13px 0;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
}
@media (max-width:960px) {
	.container{
		max-width: 960px;
		width: 100%;
		margin: 0 auto;
		padding: 0 20px;
	}
	.hero__info{
		right: 2%;
	}
	.top__infotext{
		width: 100%;
	}
	.promo__grid-parent{
gap: 0;
	}
	.promo__image-xbox, .promo__image-ps5{
		width: 85%;
	}
	.xbox, .ps5 {
    position: relative;
    top: 8%;
    left: 19%;
}

}

@media (max-width:768px) {
	.container{
		max-width: 768px;
		width: 100%;
		margin: 0 auto;
		padding: 0 20px;
	}
	.hero {
    background-image: url('punkAssets/header/11.jpg');
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    min-height: 120vh;
    top: 0;
    width: 100%;
	}
	.promo__grid-parent {
		padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, auto);
    row-gap: 25px;
    column-gap: 32px;
		justify-content: center;
	}
	.full-img{
		display: block;
		min-height: 275px;
	}
	.promo__image-ps5, .promo__image-xbox{
		display: none;
		width: 130px;
    min-height: 130px;
    height: 130px;
	}
	.xbox, .ps5{
		width: 84px;
		position: relative;
    left: 50px;
	}

	.promo__top{
		grid-area: 2 / 1 / 3 / -1;
		padding-bottom: 45px;
	}
	.promo__title {
    font-family: 'Archangelsk', serif;
    font-size: 60px;
    line-height: 62px;
    margin-bottom: 15px;
    color: white;
	}
	.promo__text {
    color: white;
    font-family: 'Roboto', serif;
    font-size: 16px;
    line-height: 32px;
    color: white;
	}
	.promo__form{
		grid-area: 3 / 1 / -1 / -1;
		width: auto;
		min-height: 380px;
	}
	.grid__comparent{
		width: 100%;
		display: grid;
		min-height: 310px;
    justify-content: normal;
    grid-template-rows: auto;
		margin-right: 10px;
		row-gap: 20px;
	}
	.grid__comp-item1{
		display: grid;
		justify-items: center;
	}
	.comp-img{
		width: 350px;
		height: 240px;
	}
	.grid__child-block {
    display: grid;
		grid-auto-flow: dense;
    justify-content:normal;
		gap: 20px;
}
	.computer__text{
		width: 100%;
	}
	.grid__comp-item2{
		width: 44px;
		height: 44px;
	}
	.grid__comp-item3{
		width: 49px;
		height: 10px;
	}
	.grid__comp-item4{
		width: 175px;
		height: 43px;
	}
	.comp__title{
		font-family: 'Archangelsk', serif;
    font-size: 30px;
    line-height: 30px;
		margin: 40px 0 25px 0;
	}
	.comp__text, .comp__item p{
		font-size: 16px;
    line-height: 32px;
	}
	.info__btn{
		margin-top: 40px;
	}
	.footer__inner{
		margin-top: 15px;
		display: grid;
		grid-auto-flow: dense;
	}
	.foot__logos{
		display: grid;
		grid-auto-flow: dense;
		justify-content: center;
    justify-items: center;
		gap: 15px;
	}
	.foot-logo{
		width: 200px;
		height: 50px;
	}
	.foot-img{
		width: 115px;
		height: 50px;
	}
	.foot__list {
    display: grid;
    gap: 32px;
		justify-items: center;
	}
	.footer__under{
		margin-top: 25px;
	}
}


@media (max-width: 426px) {
	.container{
		max-width: 425px;
		width: 100%;
		margin: 0 auto;
		padding: 0 20px;
	}
	.header__logo{
		margin: 0 auto;
		max-width: 300px;
		min-height: 75px;
	}
	.nav {
		margin: 0 auto;
    display: grid;
    padding-top: 0;
    grid-auto-flow: dense;
    justify-content: center;
		gap: 10px;
	}
	.menu{
		display: grid;
    gap: 30px;
    grid-auto-flow: column;
	}
	.img__link, .menu__item, .menu__link{
		width: 25px;
		height: 25px;
	}
	.hero__info {
		display: grid;
		align-content: normal;
		justify-items: start;
		height: 300px;
		width: 426px;
		background-color: #F8F200;
		gap: 25px;
		position: absolute;
		right: 0;
		bottom: -60px;
	}
	.top__infotext{
		width: 100%;
	}
	.grid__parent {
    position: relative;
    left: -20px;
    display: grid;
    grid-auto-flow: dense;
    gap: 32px;
    margin-top: 70px;
		grid-template-columns: auto;
		grid-template-rows: auto;
}
.grid__child{
	width: 425px;

}
.grid__child-3 {
	grid-area: auto;
	height: 196px;
	background-image: url('punkAssets/section1/Rectangle 597.png');
	background-repeat: no-repeat;
}
.grid__child-4 {
	grid-area: auto;
	height: 196px;
	background-image: url('punkAssets/section1/Rectangle 597.png');
	background-repeat: no-repeat;
}
.grid__child-5 {
	grid-area: auto;
	height: 424px;
	background-image: url('punkAssets/section1/Rectangle 599.png');
	background-repeat: no-repeat;
}

	.full-img{
		display: none;
	}
	.promo__image-ps5, .promo__image-xbox{
		display: block;
	}
	.comp__inner{
		flex-direction: column;
	}
	.grid__child-block{
		grid-auto-flow: column;
		justify-content: center;
	}
	/* .buyer__platforms {
    margin-top: 25px;
    row-gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
} */
.buyer{
	flex-direction: column;
}
.left_banner{
	width: 100%;
	min-height: 190px;
	background-image: url('punkAssets/section4/Untitled-1 1.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: right;
	padding: 70px 0;
}
.right_banner{
	width: 100%;
	background-color: black;
	padding: 70px 0;
}
.buyer__title{
	font-family: 'Archangelsk', serif;
	font-size: 30px;
	line-height: 30px;
}
.buyer__text{
	font-size: 20px;
	line-height: 23px;
}
.info-item{
	font-size: 16px;
	line-height: 18px;
}
.buyer__sidebar{
	padding-left: 12px;
}
.buyer__platforms {
	margin-top: 25px;
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: repeat(2, auto);
	row-gap: 25px;
	column-gap: 60px;
}

}


@media (max-width: 320px) {
	.container{
		max-width: 320px;
		width: 100%;
		margin: 0 auto;
		padding: 0 20px;
	}
	.header__logo{
		margin: 0 auto;
		max-width: 200px;
		min-height: 50px;
	}
	.nav {
		margin: 0 auto;
    display: grid;
    padding-top: 20px;
    grid-auto-flow: dense;
    justify-content: center;
		gap: 10px;
	}
	.menu{
		display: grid;
    gap: 30px;
    grid-auto-flow: column;
	}
	.img__link, .menu__item, .menu__link{
		width: 25px;
		height: 25px;
	}

	.hero {
    background-image: url('punkAssets/header/11.jpg');
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    min-height: 120vh;
    top: 0;
    width: 100%;
	}
	.hero__info {
		display: grid;
		align-content: center;
		justify-items: center;
		height: 207px;
		width: 320px;
		background-color: #F8F200;
		gap: 25px;
		position: absolute;
		right: 0;
		bottom: -60px;
	}
	.hero__text {
    color: black;
    font-family: 'Archangelsk', serif;
    font-size: 30px;
    line-height: 30px;
    margin-left: 13px;
	}
	.hero__link {
			color: #F8F200;
			background-color: black;
			padding: 10px 50px;
			font-family: 'Roboto', serif;
			font-size: 20px;
			line-height: 40px;
			margin-left: 13px;
	}
	.top__title {
    font-family: 'Archangelsk', serif;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 25px;
	}
	.top__infotext {
		width: 99%;
    font-family: 'Roboto', serif;
    font-size: 16px;
    line-height: 32px;
    color: #777777;
	}
	.grid__parent {
    position: relative;
    left: -20px;
    display: grid;
    grid-auto-flow: dense;
    gap: 32px;
    margin-top: 70px;
		grid-template-columns: auto;
		grid-template-rows: auto;
}
	.grid__child{
		width: 320px;
	
	}
	.grid__child-3 {
		grid-area: auto;
    height: 196px;
    background-image: url('punkAssets/section1/Rectangle 597.png');
    background-repeat: no-repeat;
}
	.grid__child-4 {
		grid-area: auto;
    height: 196px;
    background-image: url('punkAssets/section1/Rectangle 597.png');
    background-repeat: no-repeat;
}
	.grid__child-5 {
		grid-area: auto;
		height: 424px;
    background-image: url('punkAssets/section1/Rectangle 599.png');
    background-repeat: no-repeat;
	}
	.sale{
		position: absolute;
		width: 62px;
		height: 62px;
	}
	.promo__grid-parent {
		padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, auto);
    row-gap: 25px;
    column-gap: 32px;
		justify-content: center;
	}
	.full-img{
		display: none;
	}
	.promo__image-ps5, .promo__image-xbox{
		width: 130px;
    min-height: 130px;
    height: 130px;
	}
	.xbox, .ps5{
		width: 84px;
		position: relative;
    left: 50px;
	}

	.promo__top{
		grid-area: 2 / 1 / 3 / -1;
		padding-bottom: 45px;
	}
	.promo__title {
    font-family: 'Archangelsk', serif;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 15px;
    color: white;
	}
	.promo__text {
    color: white;
    font-family: 'Roboto', serif;
    font-size: 16px;
    line-height: 32px;
    color: white;
	}
	.promo__form{
		grid-area: 3 / 1 / -1 / -1;
		width: auto;
		min-height: 380px;
	}
	.comp__inner{
		display: flex;
		align-items: center;
		flex-direction: column;
	}
	.grid__comparent{
		width: 100%;
		display: grid;
		min-height: 273px;
    justify-content: normal;
    grid-template-rows: auto;
		margin-right: 10px;
	}
	.grid__comp-item1{
		display: grid;
		justify-items: center;
	}
	.comp-img{
		width: 296px;
		height: 204px;
	}
	.grid__child-block {
    display: grid;
		grid-auto-flow: column;
    justify-content:space-between ;
		gap: 0;
}
	.computer__text{
		width: 100%;
	}
	.grid__comp-item2{
		width: 44px;
		height: 44px;
	}
	.grid__comp-item3{
		width: 49px;
		height: 10px;
	}
	.grid__comp-item4{
		width: 175px;
		height: 43px;
	}
	.comp__title{
		font-family: 'Archangelsk', serif;
    font-size: 30px;
    line-height: 30px;
		margin: 40px 0 25px 0;
	}
	.comp__text, .comp__item p{
		font-size: 16px;
    line-height: 32px;
	}
	.info__btn{
		margin-top: 40px;
	}
	.buyer{
		flex-direction: column;
	}
	.left_banner{
		width: 100%;
		min-height: 190px;
		background-image: url('punkAssets/section4/Untitled-1 1.png');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: right;
		padding: 70px 0;
	}
	.right_banner{
		width: 100%;
		background-color: black;
		padding: 70px 0;
	}
	.buyer__title{
		font-family: 'Archangelsk', serif;
    font-size: 30px;
    line-height: 30px;
	}
	.buyer__text{
		font-size: 20px;
    line-height: 23px;
	}
	.info-item{
		font-size: 16px;
    line-height: 18px;
	}
	.buyer__sidebar{
		padding-left: 12px;
	}
	.buyer__platforms {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
		row-gap: 25px;
		column-gap: 60px;
}
	.footer__inner{
		display: grid;
		grid-auto-flow: dense;
	}
	.foot__logos{
		display: grid;
		grid-auto-flow: dense;
		justify-content: center;
    justify-items: center;
		gap: 15px;
	}
	.foot-logo{
		width: 200px;
		height: 50px;
	}
	.foot-img{
		width: 115px;
		height: 50px;
	}
	.foot__list {
    display: grid;
    gap: 32px;
		justify-items: center;
}
.footer__under{
	margin-top: 25px;
}
}